-- Initial yagvis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yagvis
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kontantin Mandelbaum
maintainer:          submultiplicativity@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yagvis
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, GADTs, FlexibleContexts, TypeSynonymInstances, TypeFamilies, RankNTypes, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, vector, array >=0.5 && <0.6, text >=1.2 && <1.3, comonad >=4.2 && <4.3, diagrams, lens, gtk, reactive-banana, diagrams-cairo, diagrams-gtk, NumInstances, diagrams-lib, diagrams-core, memoize, fgl, intervals, graphviz, reducers, hmatrix, data-default, hmatrix-gsl, linear
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -fno-max-relevant-binds
