-- Initial yagvis.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yagvis
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Kontantin Mandelbaum
maintainer:          submultiplicativity@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yagvis
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, GADTs, FlexibleContexts, TypeSynonymInstances, TypeFamilies, RankNTypes
  build-depends:       base >=4.7 && <4.8, gtk >=0.13 && <0.14, reactive-banana >=0.8 && <0.9, diagrams-lib >=1.2 && <1.3, diagrams-gtk >=1.0 && <1.1, diagrams-cairo >=1.2 && <1.3, NumInstances >=1.4 && <1.5, array >=0.5 && <0.6, fgl >=5.5 && <5.6, text >=1.2 && <1.3, graphviz >=2999.17 && <2999.18, comonad >=4.2 && <4.3, lens, data-default, monoids, memoize, containers, diagrams-core, intervals, reducers, vector, hmatrix, hmatrix-gsl
  -- hs-source-dirs:      
  default-language:    Haskell98
