-- Initial yagvis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yagvis
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kontantin Mandelbaum
maintainer:          submultiplicativity@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yagvis
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, GADTs, FlexibleContexts, TypeFamilies, TypeSynonymInstances, RankNTypes
  build-depends:       base >=4.7 && <4.8, gtk >=0.12 && <0.13, reactive-banana >=0.8 && <0.9, diagrams-lib >=1.2 && <1.3, diagrams-gtk >=1.0 && <1.1, diagrams-cairo >=1.2 && <1.3, NumInstances >=1.3 && <1.4, array >=0.5 && <0.6, fgl >=5.5 && <5.6, text >=1.1 && <1.2, graphviz >=2999.17 && <2999.18, containers >=0.5 && <0.6, lens
  -- hs-source-dirs:      
  default-language:    Haskell98
